FROM node:20-alpine

WORKDIR /app

# Copy package files de v1-ytl
COPY v1-ytl/package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy app.js
COPY v1-ytl/app.js ./

# Copy pre-built Flutter web files
COPY v1-ytl/web ./public

# Create .env if not exists
RUN echo "NODE_ENV=production" > .env || true

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["node", "app.js"]