# =========================================
# FILE: Dockerfile.webapp
# Chemin: /home/deploy/yaaatalmbindumalxuran/Dockerfile.webapp
# 
# Utilise une image Flutter récente (3.24.0+)
# =========================================

FROM flutter:latest AS flutter_builder

WORKDIR /build

COPY newapp/ .

RUN flutter pub get
RUN flutter build web --release --web-renderer=html

FROM node:20-alpine

WORKDIR /app

COPY v1-ytl/package*.json ./

RUN npm ci --only=production

COPY v1-ytl/app.js ./

COPY --from=flutter_builder /build/build/web ./public

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["node", "app.js"]
